{
  'infection-states': {
    Infected: 'Infectious Symptomatic',
    Hospitalized: 'Infected Severe',
    ICU: 'Infected Critical',
    Dead: 'Dead',
    Exposed: 'Exposed',
    Carrier: 'Infectious Non-Symptomatic',
    Susceptible: 'Susceptible',
    InfectedT: 'Infectious Symptomatic (🧪)',
    InfectedTV1: 'Infectious Symptomatic (🧪 + 💉)',
    InfectedTV2: 'Infectious Symptomatic (🧪 + 💉💉)',
    InfectedV1: 'Infectious Symptomatic (💉)',
    InfectedV2: 'Infectious Symptomatic (💉💉)',
    HospitalizedV1: 'Infected Severe (💉)',
    HospitalizedV2: 'Infected Severe (💉💉)',
    ICUV1: 'Infected Critical (💉)',
    ICUV2: 'Infected Critical (💉💉)',
    ExposedV1: 'Exposed (💉)',
    ExposedV2: 'Exposed (💉💉)',
    CarrierT: 'Infectious Non-Symptomatic (🧪)',
    CarrierTV1: 'Infectious Non-Symptomatic (🧪 + 💉)',
    CarrierTV2: 'Infectious Non-Symptomatic (🧪 + 💉💉)',
    CarrierV1: 'Infectious Non-Symptomatic (💉)',
    CarrierV2: 'Infectious Non-Symptomatic (💉💉)',
    SusceptibleV1: 'Susceptible (💉)',
    SusceptibleV2: 'Susceptible (💉💉)',
  },
  'scenario-names': {
    'Summer 2021 Simulation 1': 'Scenario without Interventions',
    'Summer 2021 Simulation 2': 'Scenario with Interventions',
  },
  'group-filters': {
    categories: {
      age: 'Age',
      gender: 'Gender',
    },
    groups: {
      age_0: '0 - 4 Years',
      age_1: '5 - 14 Years',
      age_2: '15 - 34 Years',
      age_3: '35 - 59 Years',
      age_4: '60 - 79 Years',
      age_5: 'Above 80 Years',
      total: 'Total',
      female: 'Female',
      male: 'Male',
      nonbinary: 'Non-Binary',
    },
  },
}
