{
  'infection-states': {
    Infected: 'Infiziert',
    MildInfections: 'Milde Infektion',
    Hospitalized: 'Hospitalisiert',
    ICU: 'Intensivpatient',
    Dead: 'Verstorben',
    DeadV1: 'Verstorben (💉)',
    DeadV2: 'Verstorben (💉💉)',
    Exposed: 'Kontaktperson',
    Recovered: 'Genesen',
    Carrier: 'Träger',
    Susceptible: 'Empfänglich',
    InfectedT: 'Infiziert (🧪)',
    InfectedTV1: 'Infiziert (🧪 + 💉)',
    InfectedTV2: 'Infiziert (🧪 + 💉💉)',
    InfectedV1: 'Infiziert (💉)',
    InfectedV2: 'Infiziert (💉💉)',
    HospitalizedV1: 'Hospitalisiert (💉)',
    HospitalizedV2: 'Hospitalisiert (💉💉)',
    ICUV1: 'Intensivpatient (💉)',
    ICUV2: 'Intensivpatient (💉💉)',
    ExposedV1: 'Kontaktperson (💉)',
    ExposedV2: 'Kontaktperson (💉💉)',
    CarrierT: 'Träger (🧪)',
    CarrierTV1: 'Träger (🧪 + 💉)',
    CarrierTV2: 'Träger (🧪 + 💉💉)',
    CarrierV1: 'Träger (💉)',
    CarrierV2: 'Träger (💉💉)',
    SusceptibleV1: 'Empfänglich (💉)',
    SusceptibleV2: 'Empfänglich (💉💉)',
    tooltip: 'Die hier angezeigten Zahlen zu Infizierten und Hospitalisierten basieren auf Annahmen zur Immunität,\
              Dauer und Schweregrad einer Infektion mit Sars-CoV-2. Sie berechnen sich über ein komplexes mehrstufiges\
              Verfahren aus den berichteten Fallzahlen und eine einfach Formel kann nicht angegeben werden. Ein\
              Anstieg/Rückgang der Fallzahlen bedeutet einen Anstieg/Rückgang der Anzahl Infizierter, sodass in\
              Relation zu den Werten der vergangenen Tagen bewertet werden kann, ob die Situation sich verbessert oder\
              verschlimmert. Sofern verfügbar, kommen die Zahlen zu den Intensivpatient:innen aus dem DIVI\
              Intensivregister.',
  },
  parameters: {
    AsymptoticCasesPerInfectious: {
      symbol: '\\mu_C^R',
      description: 'Anteil der nicht symptomatischen Fälle'
    },
    DeathsPerHospitalized: {
      symbol: '\\mu_U^D',
      description: 'Anteil der Personen, die auf der Intensivstation behandelt werden und sterben'
    },
    HomeToHospitalizedTime: {
      symbol: 'T_I',
      description: 'Mittlere Zeitspanne für Personen mit milden Symptomen'
    },
    HospitalizedCasesPerInfectious: {
      symbol: '\\mu_I^H',
      description: 'Anteil der symptomatischen Fälle, die zu einem Krankenhausaufenthalt führen'
    },
    HospitalizedToHomeTime: {
      symbol: 'T_H',
      description: 'Dauer des notwendigen Krankenhausaufenthalts (ohne Intensivpflege)'
    },
    ICUCasesPerHospitalized: {
      symbol: '\\mu_H^U',
      description: 'Anteil der hospitalisierten Personen, welche später Intensivpflege benötigen'
    },
    ICUToDeathTime: {
      symbol: 'T_U',
      description: 'Dauer der notwendigen Intensivpflege'
    },
    IncubationTime: {
      symbol: 'IT',
      description: 'Zeitraum des latenten nicht-infektiösen Stadiums'
    },
    InfectionProbabilityFromContact: {
      symbol: 'p^{(0)}',
      description: 'Grundlegendes Übertragungsrisiko (ohne Saisonalitätsfaktor)'
    },
    MaxRiskOfInfectionFromSympomatic: {
      symbol: '\\xi_{I_{Sy}}',
      description: 'Maximales relatives Infektionsrisiko durch nicht-isolierte symptomatische Individuen (mit Testkapazitätsbeschränkungen)'
    },
    ReducExpInf: {
      symbol: 'p_{I_{Sy,PI}}',
      description: 'Relative Reduktion symptomatischer Infektionen für Personen mit partieller Immunität'
    },
    ReducImmuneExp: {
      symbol: 'p_{E_{II}}',
      description: 'Relative Reduktion jedweder Infektion für Personen mit hoher Immunität'
    },
    ReducImmuneExpInf: {
      symbol: 'p_{I_{Sy,II}}',
      description: 'Relative Reduktion symptomatischer Infektionen für Personen mit hoher Immunität'
    },
    ReducImmuneInfHosp: {
      symbol: 'p_{I_{Sev,II}}',
      description: 'Relative Reduktion schwerer oder kritischer Infektion für Personen mit hoher Immunität'
    },
    ReducInfHosp: {
      symbol: 'p_{I_{Sev,PI}}',
      description: 'Relative Reduktion schwerer oder kritischer Infektionen für Personen mit partieller Immunität'
    },
    ReducTime: {
      symbol: '\\kappa',
      description: 'Relative Reduktion der Dauer milder Infektionen für partiell und gut geschützte Individuen'
    },
    ReducVaccExp: {
      symbol: 'p_{E_{PI}}',
      description: 'Relative Reduktion jedweder Infektion für Personen mit partieller Immunität'
    },
    RelativeCarrierInfectability: {
      symbol: '\\xi_{I_{NS}}',
      description: 'Relatives Infektionsrisiko durch nichtisolierte nichtsymptomatische Individuen'
    },
    RiskOfInfectionFromSympomatic: {
      symbol: '\\xi_{I_{Sy},max}',
      description: 'Relatives Infektionsrisiko durch nichtisolierte symptomatische Individuen'
    },
    Seasonality: {
      symbol: 'k',
      description: 'Anteil eines relativen Saisonalitätsfaktors'
    },
    SerialInterval: {
      symbol: 'SI',
      description: 'Serielles Intervall zwischen zwei aufeinanderfolgenden Infektionen'
    },
    VaccinationGap: {
      symbol: '-',
      description: 'Zeit in Tagen zwischen erster und zweiter Impfung'
    },
  },
  'scenario-names': {
    'Summer 2021 Simulation 1': 'Szenario ohne Maßnahmen',
    'Summer 2021 Simulation 2': 'Szenario mit Maßnahmen',
  },
  'group-filters': {
    categories: {
      age: 'Alter',
      gender: 'Geschlecht',
    },
    groups: {
      age_0: '0 - 4 Jahre',
      age_1: '5 - 14 Jahre',
      age_2: '15 - 34 Jahre',
      age_3: '35 - 59 Jahre',
      age_4: '60 - 79 Jahre',
      age_5: 'Über 80 Jahre',
      total: 'Gesamt',
      female: 'Weiblich',
      male: 'Männlich',
      nonbinary: 'Divers',
    },
  },
}
