// SPDX-FileCopyrightText: 2024 German Aerospace Center (DLR)
// SPDX-License-Identifier: CC0-1.0

{
  'infection-states': {
    Infected: 'Infiziert',
    MildInfections: 'Milde Infektion',
    Hospitalized: 'Hospitalisiert',
    ICU: 'Intensivpatient',
    Dead: 'Verstorben',
    DeadV1: 'Verstorben (💉)',
    DeadV2: 'Verstorben (💉💉)',
    Exposed: 'Kontaktperson',
    Recovered: 'Genesen',
    Carrier: 'Träger',
    Susceptible: 'Empfänglich',
    InfectedT: 'Infiziert (🧪)',
    InfectedTV1: 'Infiziert (🧪 + 💉)',
    InfectedTV2: 'Infiziert (🧪 + 💉💉)',
    InfectedV1: 'Infiziert (💉)',
    InfectedV2: 'Infiziert (💉💉)',
    HospitalizedV1: 'Hospitalisiert (💉)',
    HospitalizedV2: 'Hospitalisiert (💉💉)',
    ICUV1: 'Intensivpatient (💉)',
    ICUV2: 'Intensivpatient (💉💉)',
    ExposedV1: 'Kontaktperson (💉)',
    ExposedV2: 'Kontaktperson (💉💉)',
    CarrierT: 'Träger (🧪)',
    CarrierTV1: 'Träger (🧪 + 💉)',
    CarrierTV2: 'Träger (🧪 + 💉💉)',
    CarrierV1: 'Träger (💉)',
    CarrierV2: 'Träger (💉💉)',
    SusceptibleV1: 'Empfänglich (💉)',
    SusceptibleV2: 'Empfänglich (💉💉)',
    tooltip: 'Die hier angezeigten Zahlen zu Infizierten und Hospitalisierten basieren auf Annahmen zur Immunität,\
              Dauer und Schweregrad einer Infektion mit Sars-CoV-2. Sie berechnen sich über ein komplexes mehrstufiges\
              Verfahren aus den berichteten Fallzahlen und eine einfach Formel kann nicht angegeben werden. Ein\
              Anstieg/Rückgang der Fallzahlen bedeutet einen Anstieg/Rückgang der Anzahl Infizierter, sodass in\
              Relation zu den Werten der vergangenen Tagen bewertet werden kann, ob die Situation sich verbessert oder\
              verschlimmert. Sofern verfügbar, kommen die Zahlen zu den Intensivpatient:innen aus dem DIVI\
              Intensivregister.',
  },
  parameters: {
    // Old Parameter Names
    AsymptoticCasesPerInfectious: {
      symbol: '\\mu_C^R',
      description: 'Anteil der nicht symptomatischen Fälle',
      unit: '%',
    },
    DeathsPerHospitalized: {
      symbol: '\\mu_U^D',
      description: 'Anteil der Personen, die auf der Intensivstation behandelt werden und sterben',
      unit: '%',
    },
    HomeToHospitalizedTime: {
      symbol: 'T_I',
      description: 'Mittlere Zeitspanne für Personen mit milden Symptomen',
      unit: 'Tage',
    },
    HospitalizedCasesPerInfectious: {
      symbol: '\\mu_I^H',
      description: 'Anteil der symptomatischen Fälle, die zu einem Krankenhausaufenthalt führen',
      unit: '%',
    },
    HospitalizedToHomeTime: {
      symbol: 'T_H',
      description: 'Dauer des notwendigen Krankenhausaufenthalts (ohne Intensivpflege)',
      unit: 'Tage',
    },
    HospitalizedToICUTime: {
      symbol: 'Veraltet',
      description: 'HospitalizedToICUTime',
      unit: 'Tage',
    },
    ICUCasesPerHospitalized: {
      symbol: '\\mu_H^U',
      description: 'Anteil der hospitalisierten Personen, welche später Intensivpflege benötigen',
      unit: '%',
    },
    ICUToDeathTime: {
      symbol: 'T_U',
      description: 'Dauer der notwendigen Intensivpflege',
      unit: 'Tage',
    },
    ICUToHomeTime: {
      symbol: 'Veraltet',
      description: 'ICUToHomeTime',
      unit: 'Tage',
    },
    InfectionProbabilityFromContact: {
      symbol: 'p^{(0)}',
      description: 'Grundlegendes Übertragungsrisiko (ohne Saisonalitätsfaktor)',
      unit: '%',
    },
    InfectiousTimeMild: {
      symbol: 'Veraltet',
      description: 'InfectiousTimeMild',
      unit: 'Tage',
    },
    MaxRiskOfInfectionFromSympomatic: {
      symbol: '\\xi_{I_{Sy}}',
      description: 'Maximales relatives Infektionsrisiko durch nicht-isolierte symptomatische Individuen (mit Testkapazitätsbeschränkungen)',
      unit: '%',
    },
    ReducExpInf: {
      symbol: 'p_{I_{Sy,PI}}',
      description: 'Relative Reduktion symptomatischer Infektionen für Personen mit partieller Immunität',
      unit: '%',
    },
    ReducImmuneExp: {
      symbol: 'p_{E_{II}}',
      description: 'Relative Reduktion jedweder Infektion für Personen mit hoher Immunität',
      unit: '%',
    },
    ReducImmuneExpInf: {
      symbol: 'p_{I_{Sy,II}}',
      description: 'Relative Reduktion symptomatischer Infektionen für Personen mit hoher Immunität',
      unit: '%',
    },
    ReducImmuneInfHosp: {
      symbol: 'p_{I_{Sev,II}}',
      description: 'Relative Reduktion schwerer oder kritischer Infektion für Personen mit hoher Immunität',
      unit: '%',
    },
    ReducInfHosp: {
      symbol: 'p_{I_{Sev,PI}}',
      description: 'Relative Reduktion schwerer oder kritischer Infektionen für Personen mit partieller Immunität',
      unit: '%',
    },
    ReducTime: {
      symbol: '\\kappa',
      description: 'Relative Reduktion der Dauer milder Infektionen für partiell und gut geschützte Individuen',
      unit: 'Tage',
    },
    ReducVaccExp: {
      symbol: 'p_{E_{PI}}',
      description: 'Relative Reduktion jedweder Infektion für Personen mit partieller Immunität',
      unit: '%',
    },
    RelativeCarrierInfectability: {
      symbol: '\\xi_{I_{NS}}',
      description: 'Relatives Infektionsrisiko durch nichtisolierte nichtsymptomatische Individuen',
      unit: '%',
    },
    RiskOfInfectionFromSympomatic: {
      symbol: '\\xi_{I_{Sy},max}',
      description: 'Relatives Infektionsrisiko durch nichtisolierte symptomatische Individuen',
      unit: '%',
    },

    // New Parameter Names
    RecoveredPerInfectedNoSymptoms: {
      symbol: '\\mu_C^R',
      description: 'Anteil der nicht symptomatischen Fälle',
      unit: '%',
    },
    DeathsPerCritical: {
      symbol: '\\mu_U^D',
      description: 'Anteil der Personen, die auf der Intensivstation behandelt werden und sterben',
      unit: '%',
    },
    TimeInfectedSymptoms: {
      symbol: 'T_I',
      description: 'Mittlere Zeitspanne für Personen mit milden Symptomen',
      unit: 'Tage',
    },
    SeverePerInfectedSymptoms: {
      symbol: '\\mu_I^H',
      description: 'Anteil der symptomatischen Fälle, die zu einem Krankenhausaufenthalt führen',
      unit: '%',
    },
    TimeInfectedSevere: {
      symbol: 'T_H',
      description: 'Dauer des notwendigen Krankenhausaufenthalts (ohne Intensivpflege)',
      unit: 'Tage',
    },
    CriticalPerSevere: {
      symbol: '\\mu_H^U',
      description: 'Anteil der hospitalisierten Personen, welche später Intensivpflege benötigen',
      unit: '%',
    },
    TimeInfectedCritical: {
      symbol: 'T_U',
      description: 'Dauer der notwendigen Intensivpflege',
      unit: 'Tage',
    },
    IncubationTime: {
      symbol: 'IT',
      description: 'Zeitraum des latenten nicht-infektiösen Stadiums',
      unit: 'Tage',
    },
    TransmissionProbabilityOnContact: {
      symbol: 'p^{(0)}',
      description: 'Grundlegendes Übertragungsrisiko (ohne Saisonalitätsfaktor)',
      unit: '%',
    },
    MaxRiskOfInfectionFromSymptomatic: {
      symbol: '\\xi_{I_{Sy}}',
      description: 'Maximales relatives Infektionsrisiko durch nicht-isolierte symptomatische Individuen (mit Testkapazitätsbeschränkungen)',
      unit: '%',
    },
    ReducInfectedSymptomsPartialImmunity: {
      symbol: 'p_{I_{Sy,PI}}',
      description: 'Relative Reduktion symptomatischer Infektionen für Personen mit partieller Immunität',
      unit: '%',
    },
    ReducExposedImprovedImmunity: {
      symbol: 'p_{E_{II}}',
      description: 'Relative Reduktion jedweder Infektion für Personen mit hoher Immunität',
      unit: '%',
    },
    ReducInfectedSymptomsImprovedImmunity: {
      symbol: 'p_{I_{Sy,II}}',
      description: 'Relative Reduktion symptomatischer Infektionen für Personen mit hoher Immunität',
      unit: '%',
    },
    ReducInfectedSevereCriticalDeadImprovedImmunity: {
      symbol: 'p_{I_{Sev,II}}',
      description: 'Relative Reduktion schwerer oder kritischer Infektion für Personen mit hoher Immunität',
      unit: '%',
    },
    ReducInfectedSevereCriticalDeadPartialImmunity: {
      symbol: 'p_{I_{Sev,PI}}',
      description: 'Relative Reduktion schwerer oder kritischer Infektionen für Personen mit partieller Immunität',
      unit: '%',
    },
    ReducTimeInfectedMild: {
      symbol: '\\kappa',
      description: 'Relative Reduktion der Dauer milder Infektionen für partiell und gut geschützte Individuen',
      unit: 'Tage',
    },
    ReducExposedPartialImmunity: {
      symbol: 'p_{E_{PI}}',
      description: 'Relative Reduktion jedweder Infektion für Personen mit partieller Immunität',
      unit: '%',
    },
    RelativeTransmissionNoSymptoms: {
      symbol: '\\xi_{I_{NS}}',
      description: 'Relatives Infektionsrisiko durch nichtisolierte nichtsymptomatische Individuen',
      unit: '%',
    },
    RiskOfInfectionFromSymptomatic: {
      symbol: '\\xi_{I_{Sy},max}',
      description: 'Relatives Infektionsrisiko durch nichtisolierte symptomatische Individuen',
      unit: '%',
    },
    Seasonality: {
      symbol: 'k',
      description: 'Anteil eines relativen Saisonalitätsfaktors',
      unit: '%',
    },
    SerialInterval: {
      symbol: 'SI',
      description: 'Serielles Intervall zwischen zwei aufeinanderfolgenden Infektionen',
      unit: 'Tage',
    },
    VaccinationGap: {
      symbol: '-',
      description: 'Zeit in Tagen zwischen erster und zweiter Impfung',
      unit: 'Tage',
    },
    ContactScaling: {
      symbol: '-',
      description: 'Skalierung der Kontakte, z.B. durch NPIs',
      unit: '%',
    },
    TimeExposed: {
      symbol: 'T_E',
      description: 'Mittlere Zeitspanne bevor angesteckte Personen infektiös werden',
      unit: 'Tage',
    },
    TimeInfectedNoSymptoms: {
      symbol: 'T_C',
      description: 'Mittlere Zeitspanne der Infektiösität ohne Symptome',
      unit: 'Tage',
    },
  },
  'scenario-names': {
    'Baseline Scenario': 'Basisszenario',
    baseline: 'Basisszenario',
    closed_schools: 'Geschlossene Schulen',
    remote_work: 'Homeoffice',
    '10p_reduced_contacts ': '10% Kontaktreduzierung',
    'Summer 2021 Simulation 1': 'Szenario ohne Maßnahmen',
    'Summer 2021 Simulation 2': 'Szenario mit Maßnahmen',
  },
  'group-filters': {
    categories: {
      age: 'Alter',
      gender: 'Geschlecht',
    },
    groups: {
      age_0: '0 - 4 Jahre',
      age_1: '5 - 14 Jahre',
      age_2: '15 - 34 Jahre',
      age_3: '35 - 59 Jahre',
      age_4: '60 - 79 Jahre',
      age_5: 'Über 80 Jahre',
      total: 'Gesamt',
      female: 'Weiblich',
      male: 'Männlich',
      nonbinary: 'Divers',
    },
  },
}
