{
  'infection-states': {
    Infected: 'Infiziert',
    Hospitalized: 'Hospitalisiert',
    ICU: 'Intensivpatient',
    Dead: 'Verstorben',
    Exposed: 'Kontaktperson',
    Recovered: 'Genesen',
    Carrier: 'Träger',
    Susceptible: 'Empfänglich',
    InfectedT: 'Infiziert (🧪)',
    InfectedTV1: 'Infiziert (🧪 + 💉)',
    InfectedTV2: 'Infiziert (🧪 + 💉💉)',
    InfectedV1: 'Infiziert (💉)',
    InfectedV2: 'Infiziert (💉💉)',
    HospitalizedV1: 'Hospitalisiert (💉)',
    HospitalizedV2: 'Hospitalisiert (💉💉)',
    ICUV1: 'Intensivpatient (💉)',
    ICUV2: 'Intensivpatient (💉💉)',
    ExposedV1: 'Kontaktperson (💉)',
    ExposedV2: 'Kontaktperson (💉💉)',
    CarrierT: 'Träger (🧪)',
    CarrierTV1: 'Träger (🧪 + 💉)',
    CarrierTV2: 'Träger (🧪 + 💉💉)',
    CarrierV1: 'Träger (💉)',
    CarrierV2: 'Träger (💉💉)',
    SusceptibleV1: 'Empfänglich (💉)',
    SusceptibleV2: 'Empfänglich (💉💉)',
  },
  'scenario-names': {
    'Summer 2021 Simulation 1': 'Szenario ohne Maßnahmen',
    'Summer 2021 Simulation 2': 'Szenario mit Maßnahmen',
  },
  'group-filters': {
    categories: {
      age: 'Altersgruppen',
      gender: 'Geschlecht',
    },
    groups: {
      age_0: '0 - 4 Jahre',
      age_1: '5 - 14 Jahre',
      age_2: '15 - 34 Jahre',
      age_3: '35 - 59 Jahre',
      age_4: '60 - 79 Jahre',
      age_5: 'Über 80 Jahre',
      total: 'Gesamt',
      female: 'Weiblich',
      male: 'Männlich',
      nonbinary: 'Divers',
    },
  },
}
